is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ListaAVA_2Terreno
build_property.ProjectDir = C:\Users\nicol\OneDrive\Documentos\IFRO\2ยบ ANO\POO\ListaAVA-2Terreno\ListaAVA-2Terreno\
